sonar.projectKey=GoogleSheetJSAPI
sonar.projectName=GoogleSheetJSAPI
sonar.sources=*.js
sonar.sourceEncoding=UTF-8
sonar.language=javascript
sonar.exclusions=node_modules/**,backupToRemove/**,.git/**,.vscode/**
sonar.java.binaries=