sonar.projectKey=GoogleSheetJSAPI
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=node_modules/**,backupToRemove/**,.git/**,.vscode/**
sonar.sources=
sonar.java.binaries=